section.job {
   display: grid;
   grid-template-columns: auto;
   gap: 1em;
   padding: 1em 0;
}

section.job header {
   line-height: 1.4rem;
}

header#top-header {
   display: flex;
   flex-direction: column;
   gap: 1rem;
   text-align: center;
   padding: 0.5rem 1rem;
}

h3 {
   border-bottom: 3px dotted #4A5CB7;
   text-align: left;
   margin: 0;
   padding-left: 1rem;
}

section {
   flex-direction: column;
}

ul {
   padding-left: 1em;
   margin: 0;
}

ul li::marker {
   color: #4A5CB7;
}

ul li {
   padding-bottom: 0.5rem;
}


#contact {
   background: #EEF;
   border-bottom: 1px solid #ccd;
   padding: 0.5rem 1rem;
   margin: 0;
}

#contact dt {
   margin: 0;
   display: block;
   float: left;
}

#contact dd {
   margin: 0;
   text-align: right;
}

#container {
   max-width: 67em;
   padding-bottom: 5em;

   margin-left: auto;
   margin-right: auto;
}

.no-display {
   display: none;
}

.top-level {
   padding: 1rem;
}

.section-contents {
   padding: 0 1rem;
}

.section-contents p {
   padding: 0 1rem;
}

.note {
   font-size: 0.9em;
   margin: 0;
}

.job-title {
   font-style: italic;
}


@media (min-width: 35em) {
   h3 {
      text-align: right;
      padding-right: 1em;
      border-right: 3px dotted #4A5CB7;
      border-bottom: none;
   }

   .top-level {
      display: grid;
      gap: 0 1em;
      grid-template-columns: 25% 60% auto;
      padding: 1em 0
   }

   #related-experience h3 {
      padding-top: 2rem;
      border-bottom: 3px dotted #4A5CB7;
      border-right: none;
   }

   section.job {
      grid-column: 1 / span 3;
      display: grid;
      grid-template-columns: 25% 60%;
      gap: 1em;
      padding-top: 0;
      padding-bottom: 1em;
   }

   section.job header {
      border-right: 3px dotted #4A5CB7;
      text-align: right;
      padding: 0.5em 1em;
   }

   header#top-header {
      flex-direction: row;
      justify-content: space-around;
      border-bottom: 1px solid #ccc;
   }

   #contact {
      width: 40%;
      background: none;
      border-bottom: none;
      border-left: 3px dotted #4A5CB7;
      padding-left: 1em;
   }
}


@media (min-width: 50em) {
   header#top-header {
      padding: 1rem;
   }

   h1 {
      flex: 2;
      text-align: right;
      font-size: 4em;
   }

   h2 {
      flex: 2;
      text-align: right;
      font-size: 1.85em;
   }

   h3 {
      font-size: 1.33em;
   }

   section {
      flex-direction: row;
   }

   #contact {
      width: 40%;
      background: none;
      border-bottom: none;
      border-left: 3px dotted #4A5CB7;
      padding-left: 1em;
   }
}

@media print {
   #related-experience h3 {
      padding-top: 0rem;
   }

   h1 {
      font-size: 3em;
   }

   h2 {
      padding: 0;
      padding-bottom: 0.25em;
   }

   h3 {
      font-size: 1.33em;
   }

   section {
      page-break-inside: avoid;
      flex-direction: row;
   }

   .top-level {
      grid-template-columns: 30% auto;
   }

   section.job {
      grid-template-columns: 30% auto;
   }

   #contact {
      background: none;
      margin: 0;
      padding-right: 0;
      border-bottom: none;
      width: 40%;
   }

   #contact a {
      text-decoration: none;
   }

   #container {
      border: none;
      padding-right: 1.5rem;
   }

   .job-organization {
      text-decoration: underline;
   }

   ul li::marker {
      color: #000;
   }
}